<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Files\APPEND01.AAI" />
    <None Remove="Files\APPEND01.AAI.dir.txt" />
    <None Remove="Files\SYS4INI.BIN" />
    <None Remove="Files\SYS4INI.BIN.dir.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Files\APPEND01.AAI" />
    <EmbeddedResource Include="Files\APPEND01.AAI.dir.txt" />
    <EmbeddedResource Include="Files\SYS4INI.BIN" />
    <EmbeddedResource Include="Files\SYS4INI.BIN.dir.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinExtractALF\BinExtractALF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
