# BinExtractALF

./: BinExtractALF.sln  BinExtractALF.sln.DotSettings  Info.txt  LICENSE  README.md
BinExtractALF/: BinExtractALF.csproj  CommonTypes.cs  Interfaces.cs  Processing.cs  Program.cs  S4Structs.cs  S5Structs.cs  Structs.cs
BinExtractALF/Properties/: launchSettings.json
BinExtractALFTest/: BinExtractALFTest.csproj  exs4alfTests.cs
BinExtractALFTest/Files/: APPEND01.AAI  APPEND01.AAI.dir.txt  SYS4INI.BIN.dir.txt
